source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               bin/,\
               facecollage.product,\
               fcp.product,\
               plugin.xml,\
               src/
